<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Aldo PC.ttf">
            <string>Aldo-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TipTap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1NC-1A-0R7">
                                <rect key="frame" x="0.0" y="50" width="375" height="141"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOTAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Maj-th-Sql">
                                        <rect key="frame" x="42" y="28" width="46" height="24"/>
                                        <fontDescription key="fontDescription" name="Aldo-SemiBold" family="Aldo" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 9.12" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJH-Nv-F9Q">
                                        <rect key="frame" x="246" y="58" width="74" height="58"/>
                                        <fontDescription key="fontDescription" name="Aldo-SemiBold" family="Aldo" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.10980392160000001" green="0.67450980390000004" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="VJH-Nv-F9Q" secondAttribute="trailing" constant="55" id="CBn-1h-ED2"/>
                                    <constraint firstItem="Maj-th-Sql" firstAttribute="top" secondItem="1NC-1A-0R7" secondAttribute="top" constant="28" id="Q1v-rh-6Ew"/>
                                    <constraint firstItem="Maj-th-Sql" firstAttribute="leading" secondItem="1NC-1A-0R7" secondAttribute="leading" constant="42" id="QWF-rg-a6R"/>
                                    <constraint firstItem="VJH-Nv-F9Q" firstAttribute="top" secondItem="1NC-1A-0R7" secondAttribute="top" constant="58" id="dA2-t8-qWi"/>
                                    <constraint firstAttribute="bottom" secondItem="Maj-th-Sql" secondAttribute="bottom" constant="89" id="ibx-cq-Izv"/>
                                    <constraint firstAttribute="bottom" secondItem="VJH-Nv-F9Q" secondAttribute="bottom" constant="25" id="nsR-Vd-bVx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QI7-UU-XjI">
                                <rect key="frame" x="0.0" y="199" width="375" height="121"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BILL AMOUNT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ogs-Nx-RD4">
                                        <rect key="frame" x="42" y="28" width="98" height="24"/>
                                        <fontDescription key="fontDescription" name="Aldo-SemiBold" family="Aldo" pointSize="22"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 8.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bo7-Wa-cWt">
                                        <rect key="frame" x="243" y="58" width="77" height="38"/>
                                        <fontDescription key="fontDescription" name="Aldo-SemiBold" family="Aldo" pointSize="35"/>
                                        <color key="textColor" red="0.10980392160000001" green="0.67450980390000004" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bo7-Wa-cWt" secondAttribute="trailing" constant="55" id="6Nh-za-UbK"/>
                                    <constraint firstAttribute="bottom" secondItem="Ogs-Nx-RD4" secondAttribute="bottom" constant="69" id="DVk-p7-Wea"/>
                                    <constraint firstAttribute="bottom" secondItem="bo7-Wa-cWt" secondAttribute="bottom" constant="25" id="Ll5-4D-mFp"/>
                                    <constraint firstItem="bo7-Wa-cWt" firstAttribute="top" secondItem="QI7-UU-XjI" secondAttribute="top" constant="58" id="SqE-Dn-4f8"/>
                                    <constraint firstItem="Ogs-Nx-RD4" firstAttribute="leading" secondItem="QI7-UU-XjI" secondAttribute="leading" constant="42" id="mVg-uM-PwG"/>
                                    <constraint firstItem="Ogs-Nx-RD4" firstAttribute="top" secondItem="QI7-UU-XjI" secondAttribute="top" constant="28" id="s9R-qi-bHJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AM2-Ia-ww2">
                                <rect key="frame" x="0.0" y="328" width="375" height="339"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIP PERCENTAGE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGH-Yd-PM2">
                                        <rect key="frame" x="42" y="28" width="120" height="24"/>
                                        <fontDescription key="fontDescription" name="Aldo-SemiBold" family="Aldo" pointSize="22"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15 %" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9n-YX-6nL">
                                        <rect key="frame" x="268" y="58" width="57" height="38"/>
                                        <fontDescription key="fontDescription" name="Aldo-SemiBold" family="Aldo" pointSize="35"/>
                                        <color key="textColor" red="0.10980392160000001" green="0.67450980390000004" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LXo-n6-biV" customClass="RoundedCorner" customModule="TipTap" customModuleProvider="target">
                                        <rect key="frame" x="45" y="117" width="65" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Aldo-SemiBold" family="Aldo" pointSize="22"/>
                                        <state key="normal" title="10%">
                                            <color key="titleColor" red="0.10980392160000001" green="0.67450980390000004" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.10980392160000001" green="0.67450980390000004" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderThickness">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.80" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Gb-nN-CeM">
                                        <rect key="frame" x="63" y="175" width="30" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="dF3-u8-WwE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Aldo-SemiBold" family="Aldo" pointSize="15"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lWC-VF-phu" customClass="RoundedCorner" customModule="TipTap" customModuleProvider="target">
                                        <rect key="frame" x="118" y="117" width="65" height="50"/>
                                        <color key="backgroundColor" red="0.10980392160000001" green="0.67450980390000004" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Aldo-SemiBold" family="Aldo" pointSize="22"/>
                                        <state key="normal" title="15%">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.10980392160000001" green="0.67450980390000004" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderThickness">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1.20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBK-7P-Ptc">
                                        <rect key="frame" x="136" y="175" width="29" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="XPc-FD-vqB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Aldo-SemiBold" family="Aldo" pointSize="15"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5GG-ve-kyg" customClass="RoundedCorner" customModule="TipTap" customModuleProvider="target">
                                        <rect key="frame" x="191" y="117" width="65" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Aldo-SemiBold" family="Aldo" pointSize="22"/>
                                        <state key="normal" title="20%">
                                            <color key="titleColor" red="0.10980392160000001" green="0.67450980390000004" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.10980392160000001" green="0.67450980390000004" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderThickness">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1.60" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndC-Vz-5eq">
                                        <rect key="frame" x="209" y="175" width="29" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="QjF-x5-7E5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Aldo-SemiBold" family="Aldo" pointSize="15"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tVg-fD-m67" customClass="RoundedCorner" customModule="TipTap" customModuleProvider="target">
                                        <rect key="frame" x="264" y="117" width="65" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Aldo-SemiBold" family="Aldo" pointSize="22"/>
                                        <state key="normal" title="25%">
                                            <color key="titleColor" red="0.10980392160000001" green="0.67450980390000004" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.10980392160000001" green="0.67450980390000004" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderThickness">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$2.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ko-2F-BuB">
                                        <rect key="frame" x="282" y="175" width="30" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="0Zf-oM-uhO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Aldo-SemiBold" family="Aldo" pointSize="15"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Kc-La-K2U" customClass="RoundedCorner" customModule="TipTap" customModuleProvider="target">
                                        <rect key="frame" x="45" y="210" width="284" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Aldo-SemiBold" family="Aldo" pointSize="22"/>
                                        <state key="normal" title="CUSTOM">
                                            <color key="titleColor" red="0.10980392160000001" green="0.67450980390000004" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.10980392160000001" green="0.67450980390000004" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderThickness">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTB-nb-Fb8">
                                        <rect key="frame" x="171" y="268" width="30" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="9Ta-bd-xs0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Aldo-SemiBold" family="Aldo" pointSize="15"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ndC-Vz-5eq" firstAttribute="top" secondItem="5GG-ve-kyg" secondAttribute="bottom" constant="8" id="2yn-tk-wt4"/>
                                    <constraint firstItem="LXo-n6-biV" firstAttribute="leading" secondItem="AM2-Ia-ww2" secondAttribute="leading" constant="45" id="3ta-hX-YCQ"/>
                                    <constraint firstItem="9Kc-La-K2U" firstAttribute="top" secondItem="8Gb-nN-CeM" secondAttribute="bottom" constant="18" id="4Jx-Wg-tQk"/>
                                    <constraint firstItem="u9n-YX-6nL" firstAttribute="top" secondItem="AM2-Ia-ww2" secondAttribute="top" constant="58" id="7nK-Fc-XWO"/>
                                    <constraint firstAttribute="trailing" secondItem="LXo-n6-biV" secondAttribute="trailing" constant="265" id="8mV-RV-JFY"/>
                                    <constraint firstItem="9Kc-La-K2U" firstAttribute="top" secondItem="2Ko-2F-BuB" secondAttribute="bottom" constant="18" id="9OG-dj-oDe"/>
                                    <constraint firstItem="2Ko-2F-BuB" firstAttribute="top" secondItem="tVg-fD-m67" secondAttribute="bottom" constant="8" id="AWz-DW-QnS"/>
                                    <constraint firstAttribute="bottom" secondItem="u9n-YX-6nL" secondAttribute="bottom" constant="243" id="CY1-uo-3tN"/>
                                    <constraint firstItem="8Gb-nN-CeM" firstAttribute="leading" secondItem="AM2-Ia-ww2" secondAttribute="leading" constant="63" id="Cmm-k3-4cN"/>
                                    <constraint firstAttribute="trailing" secondItem="ndC-Vz-5eq" secondAttribute="trailing" constant="137" id="EpJ-TR-Q4F"/>
                                    <constraint firstItem="tVg-fD-m67" firstAttribute="leading" secondItem="5GG-ve-kyg" secondAttribute="trailing" constant="8" id="Hbg-vQ-Q8f"/>
                                    <constraint firstAttribute="bottom" secondItem="2Ko-2F-BuB" secondAttribute="bottom" constant="147" id="HsG-p3-OoT"/>
                                    <constraint firstItem="lWC-VF-phu" firstAttribute="leading" secondItem="LXo-n6-biV" secondAttribute="trailing" constant="8" id="KAL-ie-uA8"/>
                                    <constraint firstAttribute="trailing" secondItem="5GG-ve-kyg" secondAttribute="trailing" constant="119" id="Lr7-v9-5rQ"/>
                                    <constraint firstItem="9Kc-La-K2U" firstAttribute="top" secondItem="ndC-Vz-5eq" secondAttribute="bottom" constant="18" id="Lz2-oO-POi"/>
                                    <constraint firstItem="ndC-Vz-5eq" firstAttribute="leading" secondItem="AM2-Ia-ww2" secondAttribute="leading" constant="209" id="M4F-jJ-S0E"/>
                                    <constraint firstAttribute="trailing" secondItem="eBK-7P-Ptc" secondAttribute="trailing" constant="210" id="OLC-IQ-0Zk"/>
                                    <constraint firstItem="iTB-nb-Fb8" firstAttribute="top" secondItem="9Kc-La-K2U" secondAttribute="bottom" constant="8" id="Opk-Dc-Cyy"/>
                                    <constraint firstItem="KGH-Yd-PM2" firstAttribute="leading" secondItem="AM2-Ia-ww2" secondAttribute="leading" constant="42" id="PxA-Gz-aNR"/>
                                    <constraint firstAttribute="trailing" secondItem="2Ko-2F-BuB" secondAttribute="trailing" constant="63" id="Q0I-CS-ryJ"/>
                                    <constraint firstItem="5GG-ve-kyg" firstAttribute="leading" secondItem="lWC-VF-phu" secondAttribute="trailing" constant="8" id="Q8w-82-UdG"/>
                                    <constraint firstItem="lWC-VF-phu" firstAttribute="leading" secondItem="AM2-Ia-ww2" secondAttribute="leading" constant="118" id="ShH-VE-9kG"/>
                                    <constraint firstAttribute="bottom" secondItem="KGH-Yd-PM2" secondAttribute="bottom" constant="287" id="U9H-Sb-PHR"/>
                                    <constraint firstAttribute="trailing" secondItem="u9n-YX-6nL" secondAttribute="trailing" constant="50" id="Whx-Yj-xGI"/>
                                    <constraint firstAttribute="trailing" secondItem="8Gb-nN-CeM" secondAttribute="trailing" constant="282" id="X3Y-80-BsX"/>
                                    <constraint firstAttribute="trailing" secondItem="lWC-VF-phu" secondAttribute="trailing" constant="192" id="XRs-DG-ZC5"/>
                                    <constraint firstItem="tVg-fD-m67" firstAttribute="leading" secondItem="AM2-Ia-ww2" secondAttribute="leading" constant="264" id="Xin-S3-dZV"/>
                                    <constraint firstItem="2Ko-2F-BuB" firstAttribute="leading" secondItem="AM2-Ia-ww2" secondAttribute="leading" constant="282" id="Y83-h9-bL5"/>
                                    <constraint firstAttribute="trailing" secondItem="iTB-nb-Fb8" secondAttribute="trailing" constant="174" id="eJg-bp-AwP"/>
                                    <constraint firstItem="8Gb-nN-CeM" firstAttribute="top" secondItem="LXo-n6-biV" secondAttribute="bottom" constant="8" id="eaD-rY-cBj"/>
                                    <constraint firstAttribute="bottom" secondItem="ndC-Vz-5eq" secondAttribute="bottom" constant="147" id="elA-8z-Yds"/>
                                    <constraint firstItem="iTB-nb-Fb8" firstAttribute="leading" secondItem="AM2-Ia-ww2" secondAttribute="leading" constant="171" id="fsE-XK-Thq"/>
                                    <constraint firstItem="KGH-Yd-PM2" firstAttribute="top" secondItem="AM2-Ia-ww2" secondAttribute="top" constant="28" id="gx0-Yf-ynf"/>
                                    <constraint firstItem="LXo-n6-biV" firstAttribute="top" secondItem="u9n-YX-6nL" secondAttribute="bottom" constant="21" id="hOQ-2b-VNm"/>
                                    <constraint firstAttribute="bottom" secondItem="iTB-nb-Fb8" secondAttribute="bottom" constant="54" id="jZY-cX-t00"/>
                                    <constraint firstAttribute="bottom" secondItem="9Kc-La-K2U" secondAttribute="bottom" constant="79" id="jwn-4x-50z"/>
                                    <constraint firstItem="lWC-VF-phu" firstAttribute="top" secondItem="u9n-YX-6nL" secondAttribute="bottom" constant="21" id="o0p-3z-GfD"/>
                                    <constraint firstItem="9Kc-La-K2U" firstAttribute="top" secondItem="eBK-7P-Ptc" secondAttribute="bottom" constant="18" id="qZD-B6-dge"/>
                                    <constraint firstAttribute="bottom" secondItem="eBK-7P-Ptc" secondAttribute="bottom" constant="147" id="qwV-F5-1vn"/>
                                    <constraint firstItem="9Kc-La-K2U" firstAttribute="leading" secondItem="AM2-Ia-ww2" secondAttribute="leading" constant="45" id="rXS-pl-bAw"/>
                                    <constraint firstItem="5GG-ve-kyg" firstAttribute="top" secondItem="u9n-YX-6nL" secondAttribute="bottom" constant="21" id="sI9-fR-O1x"/>
                                    <constraint firstItem="eBK-7P-Ptc" firstAttribute="leading" secondItem="AM2-Ia-ww2" secondAttribute="leading" constant="136" id="sjC-Ry-eWz"/>
                                    <constraint firstItem="tVg-fD-m67" firstAttribute="top" secondItem="u9n-YX-6nL" secondAttribute="bottom" constant="21" id="snq-xr-rhY"/>
                                    <constraint firstItem="eBK-7P-Ptc" firstAttribute="top" secondItem="lWC-VF-phu" secondAttribute="bottom" constant="8" id="v0w-86-fzo"/>
                                    <constraint firstAttribute="bottom" secondItem="8Gb-nN-CeM" secondAttribute="bottom" constant="147" id="vha-3q-0t2"/>
                                    <constraint firstItem="5GG-ve-kyg" firstAttribute="leading" secondItem="AM2-Ia-ww2" secondAttribute="leading" constant="191" id="vu9-Bk-aDC"/>
                                    <constraint firstAttribute="trailing" secondItem="tVg-fD-m67" secondAttribute="trailing" constant="46" id="xOH-qS-JDO"/>
                                    <constraint firstAttribute="trailing" secondItem="9Kc-La-K2U" secondAttribute="trailing" constant="46" id="zTA-t7-3Ga"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.97275548873120854" green="0.96805618685327999" blue="0.97745479060913709" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="1NC-1A-0R7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="4EZ-r2-N7c"/>
                            <constraint firstItem="1NC-1A-0R7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9Xf-ub-tgF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1NC-1A-0R7" secondAttribute="trailing" id="ARW-Z9-Snv"/>
                            <constraint firstItem="AM2-Ia-ww2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="308" id="GlZ-bM-Amb"/>
                            <constraint firstItem="QI7-UU-XjI" firstAttribute="top" secondItem="1NC-1A-0R7" secondAttribute="bottom" constant="8" id="Jva-DR-fQb"/>
                            <constraint firstItem="AM2-Ia-ww2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Rma-uG-gBl"/>
                            <constraint firstItem="QI7-UU-XjI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="179" id="WxO-l3-aHR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AM2-Ia-ww2" secondAttribute="trailing" id="cl8-OP-EGP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QI7-UU-XjI" secondAttribute="trailing" id="dVv-rc-hVC"/>
                            <constraint firstItem="AM2-Ia-ww2" firstAttribute="top" secondItem="QI7-UU-XjI" secondAttribute="bottom" constant="8" id="gpg-71-jGo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AM2-Ia-ww2" secondAttribute="bottom" id="ihc-gX-hgd"/>
                            <constraint firstItem="QI7-UU-XjI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jfR-qd-E9g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="31.03448275862069"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sxT-ff-zRU">
            <objects>
                <viewController id="Tzm-gj-Cg6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QfS-OI-tk4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="oAk-MB-ack"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U83-ia-gfQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
